NETMIN_ACCOUNT_EMAIL_REQUIRED=1
NETMIN_ACCOUNT_EMAIL_VERIFICATION=mandatory
NETMIN_ACCOUNT_USERNAME_REQUIRED=0
NETMIN_ADMIN_EMAIL=admin@yourdomain.com
NETMIN_ADMIN_FROM_EMAIL=demo@yourdomain.com
NETMIN_ADMIN_NAME='Matt Scott'
NETMIN_CONFIG_PATH=conf/config.yml
NETMIN_DB_URL=sqlite:///netmin.db
NETMIN_DEBUG=1
NETMIN_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
NETMIN_EMAIL_HOST=mail.azorian.solutions
NETMIN_EMAIL_HOST_PASSWORD=npv3uek3fhf8VWP.bvk
NETMIN_EMAIL_HOST_USER=demo@yourdomain.com
NETMIN_EMAIL_PORT=587
NETMIN_EMAIL_USE_TLS=1
NETMIN_ENV_TYPE=development
NETMIN_LOG_LEVEL_APP=DEBUG
NETMIN_REDIS_URL=redis://127.0.0.1:6379/0
NETMIN_SECRET_KEY=HNJWjN57yjySHSarLY-kHT6VPLWSJ8dt8z_yyIQzFwg=
NETMIN_SECURE_HSTS_SECONDS=0
NETMIN_SECURE_SSL_REDIRECT=0
NETMIN_SERVER_TYPE='django'
NETMIN_SITE_EMAIL=admin@yourdomain.com
NETMIN_SITE_FROM_EMAIL=demo@yourdomain.com
NETMIN_SITE_LOGO=https://demo.yourdomain.com/static/img/logo.png
NETMIN_SITE_TITLE='Netmin'
NETMIN_SITE_URL=https://demo.yourdomain.com
NETMIN_TIME_ZONE=America/Indiana/Indianapolis
NETMIN_USE_HTTPS_IN_ABSOLUTE_URLS=0
NETMIN_VENV_ENABLED='1'
NETMIN_VENV_PATH='venv'
NETMIN_DB_ENGINE='mysql'
NETMIN_ENV_TYPE='production'
NETMIN_SECRET_KEY='hTCGLUu1-zdp8hwucZmwGKZrthne7Ca0_pu4h2FcF-E='
NETMIN_SERVER_TYPE='gunicorn'
NETMIN_VENV_ENABLED='1'
NETMIN_VENV_PATH='venv'


NETMIN_DB_ENGINE='sqlite'
NETMIN_ENV_TYPE='production'
NETMIN_SECRET_KEY='iBreHJ1XHjhTTlenc5eOojiziIyAa2ts4j15Od_TKzM='
NETMIN_SERVER_TYPE='gunicorn'
NETMIN_VENV_ENABLED='0'
NETMIN_VENV_PATH='venv'

