python3 {
    cext_compat = false
    python_path = /etc/freeradius/3.0/mods-config/python3
    python_path_include_conf_dir = "yes"
    python_path_include_default = "yes"
    pass_all_vps = no
    pass_all_vps_dict = yes
    module = netmin

	mod_instantiate = ${.module}
	func_instantiate = instantiate

	mod_detach = ${.module}
	func_detach = instantiate

	mod_authorize = ${.module}
	func_authorize = authorize

	mod_authenticate = ${.module}
	func_authenticate = authenticate

	mod_preacct = ${.module}
	func_preacct = preacct

	mod_accounting = ${.module}
	func_accounting = accounting

	mod_checksimul = ${.module}
	func_checksimul = checksimul

	mod_pre_proxy = ${.module}
	func_pre_proxy = pre_proxy

	mod_post_proxy = ${.module}
	func_post_proxy = post_proxy

	mod_post_auth = ${.module}
	func_post_auth = post_auth

	mod_recv_coa = ${.module}
	func_recv_coa = recv_coa

	mod_send_coa = ${.module}
	func_send_coa = send_coa

	config {
	    api {
	        base_uri = "http://192.168.10.204:8080/radius"
	        token = "O6DCIC8xczIaxNnHv2cvNcgGK0m5gdurgL0MNx4dEtRelfbsw0ufvR0rDb9jIsFC"
	    }
	}
}