server netmin_auth {
  listen {
    ipaddr = *
    port = 1912
    type = auth
  }

  authorize {
    # python3
    update control {
        Auth-Type = python3
    }
  }

  authenticate {
     Auth-Type python3 {
        python3 {
            updated = 1
        }
        if (updated) {
            ok
        }
    }
  }
}

server netmin_acct {
  listen {
    ipaddr = *
    port = 1913
    type = acct
  }

  accounting {
    python3
  }
}
