server netmin_auth {
  listen {
    ipaddr = $ENV{NETMIN_AUTH_ADDRESS}
    port = $ENV{NETMIN_AUTH_PORT}
    type = auth
  }

  authorize {
    update control {
        Auth-Type = python3
    }
  }

  authenticate {
     Auth-Type python3 {
        python3 {
            updated = 1
        }
        if (updated) {
            ok
        }
    }
  }
}

server netmin_acct {
  listen {
    ipaddr = $ENV{NETMIN_ACCT_ADDRESS}
    port = $ENV{NETMIN_ACCT_PORT}
    type = acct
  }

  accounting {
    python3
  }
}
