server netmin {
  listen {
    ipaddr = *
    port = 1912
    type = auth
  }

  authorize {
    update control {
        Auth-Type = python3
    }
  }

  authenticate {
     Auth-Type python3 {
        python3 {
            updated = 1
        }
        if (updated) {
            ok
        }
    }
  }
}
